
stages:
 - build
 - sonar
 
variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    
react-build-job:
    stage: build
    before_script:
        - npm --version
        - node -v
    script:
        - npm i
        - CI=false npm run build
    only:
        - main
    tags:
        - sonar


sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

  only:
    - main
    
  tags:
      - sonar

